NODE_ENV=development

KAFKA_CLIENT_ID=microservice-emails
KAFKA_BROKERS=localhost:9093
KAFKA_GROUP_ID=emails-group
KAFKA_TOPIC=emails

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_FROM_NAME=Cencosud
MAIL_FROM_EMAIL=free04381@gmail.com
